# DemoJPA

./: pom.xml
src/main/java/config/: Springconfig.java
src/main/java/demoJPA/: MainTest.java
src/main/java/entity/: BookEntity.java  OrderDetails.java  Orders.java
src/main/java/repository/: BookRepository.java  OrdersRepository.java  OrdertailsRepository.java
